{"version": 2, "width": 105, "height": 26, "timestamp": 1674172628, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "alacritty"}}
[0.069289, "o", "\u001b[2J\u001b[1;1H\u001b[32mempa\u001b[0m@\u001b[34mares\u001b[0m \u001b[33mexamples\u001b[0m % "]
[1.393236, "o", "l"]
[1.454437, "o", "s"]
[1.528287, "o", " "]
[1.58384, "o", "-"]
[1.644562, "o", "l"]
[2.753445, "o", "\r\n"]
[2.759921, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:14\u001b[0m c++.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m176\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:55\u001b[0m c++.cc\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:14\u001b[0m c++.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m7\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:15\u001b[0m correct.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:11\u001b[0m correct.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m36\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:11\u001b[0m correct.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:11\u001b[0m error.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5"]
[2.760086, "o", ";244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:11\u001b[0m error.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m33\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:09\u001b[0m error.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:12\u001b[0m incorrect.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:11\u001b[0m incorrect.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m60\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:12\u001b[0m incorrect.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m51\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m20 Jan 00:16\u001b[0m twostones.py\r\n"]
[2.766308, "o", "\u001b[32mempa\u001b[0m@\u001b[34mares\u001b[0m \u001b[33mexamples\u001b[0m % "]
[4.535799, "o", "n"]
[4.616949, "o", "k"]
[4.67204, "o", " "]
[4.67715, "o", "c"]
[4.723201, "o", "o"]
[4.732921, "o", "r"]
[4.931227, "o", "r"]
[4.991727, "o", "e"]
[5.004182, "o", "c"]
[5.05326, "o", "t"]
[5.07398, "o", "."]
[5.136903, "o", "p"]
[5.300631, "o", "y"]
[6.720317, "o", "\r\n"]
[6.851263, "o", "No problem name specified, guessing 'correct'\r\nDownloading sample data for problem correct \u001b[33m⠋\u001b[0m"]
[7.024319, "o", "\b \b\u001b[31m✗\u001b[0m\r\n"]
[7.024569, "o", "Running correct with local input correct.in \u001b[33m⠋\u001b[0m"]
[7.121666, "o", "\b \b"]
[7.121742, "o", "\u001b[32m✓\u001b[0m\r\n"]
[7.153261, "o", "\u001b[32mempa\u001b[0m@\u001b[34mares\u001b[0m \u001b[33mexamples\u001b[0m % "]
[8.566719, "o", "n"]
[8.644608, "o", "k"]
[8.673454, "o", " "]
[8.743935, "o", "c"]
[8.789921, "o", "+"]
[8.891428, "o", "+"]
[8.908372, "o", "."]
[8.941625, "o", "c"]
[9.018028, "o", "c"]
[9.692484, "o", "\r\n"]
[9.822298, "o", "No problem name specified, guessing 'c++'\r\n"]
[9.822734, "o", "Downloading sample data for problem c++ \u001b[33m⠋\u001b[0m"]
[9.983364, "o", "\b \b\u001b[31m✗\u001b[0m\r\n"]
[9.984168, "o", "Compiling c++.cc \u001b[33m⠋\u001b[0m"]
[10.234512, "o", "\b \b\u001b[33m⠙\u001b[0m"]
[10.485229, "o", "\b \b\u001b[33m⠚\u001b[0m"]
[10.735043, "o", "\b \b\u001b[33m⠞\u001b[0m"]
[10.985454, "o", "\b \b\u001b[33m⠖\u001b[0m"]
[11.123694, "o", "\b \b"]
[11.123943, "o", "\u001b[32m✓\u001b[0m\r\n"]
[11.124028, "o", "Running c++ with local input c++.in \u001b[33m⠋\u001b[0m"]
[11.126165, "o", "\b \b"]
[11.126268, "o", "\u001b[32m✓\u001b[0m\r\n"]
[11.158781, "o", "\u001b[32mempa\u001b[0m@\u001b[34mares\u001b[0m \u001b[33mexamples\u001b[0m % "]
[12.167402, "o", "n"]
[12.228854, "o", "k"]
[12.259556, "o", " "]
[12.269369, "o", "i"]
[12.345872, "o", "n"]
[12.428374, "o", "c"]
[12.491543, "o", "o"]
[12.552311, "o", "r"]
[12.628304, "o", "r"]
[12.685264, "o", "e"]
[12.7203, "o", "c"]
[12.835356, "o", "t"]
[12.863207, "o", "."]
[12.906762, "o", "p"]
[12.988393, "o", "y"]
[13.890182, "o", "\r\n"]
[14.04266, "o", "No problem name specified, guessing 'incorrect'\r\n"]
[14.04325, "o", "Downloading sample data for problem incorrect \u001b[33m⠋\u001b[0m"]
[14.198693, "o", "\b \b\u001b[31m✗\u001b[0m\r\n"]
[14.198959, "o", "Running incorrect with local input incorrect.in \u001b[33m⠋\u001b[0m"]
[14.307327, "o", "\b \b\u001b[31m✗\u001b[0m\r\n\u001b[33mInput:\u001b[0m\r\n  1\r\n  2\r\n  3\r\n\u001b[33mDiff:\u001b[0m\r\n  2\r\n\u001b[31m- \u001b[0m3\r\n  4\r\n\u001b[31m+ \u001b[0m6\r\n"]
[14.33827, "o", "\u001b[32mempa\u001b[0m@\u001b[34mares\u001b[0m \u001b[33mexamples\u001b[0m % "]
[16.072769, "o", "n"]
[16.098134, "o", "k"]
[16.194791, "o", " "]
[16.22531, "o", "e"]
[16.269158, "o", "r"]
[16.35023, "o", "r"]
[16.395971, "o", "o"]
[16.457633, "o", "r"]
[16.538594, "o", "."]
[16.604006, "o", "p"]
[16.634794, "o", "y"]
[17.813497, "o", "\r\n"]
[17.947165, "o", "No problem name specified, guessing 'error'\r\n"]
[17.947784, "o", "Downloading sample data for problem error \u001b[33m⠋\u001b[0m"]
[18.112444, "o", "\b \b\u001b[31m✗\u001b[0m\r\n"]
[18.112691, "o", "Running error with local input error.in \u001b[33m⠋\u001b[0m"]
[18.246068, "o", "\b \b\u001b[31m✗\u001b[0m\r\n\u001b[33mInput:\u001b[0m\r\n  1\r\n  2\r\n  3\r\n\u001b[33mDiff:\u001b[0m\r\n  1\r\n  2\r\n\u001b[31m- \u001b[0m3\r\n\u001b[31mProccess exited with a non-zero exit code 1 and the following stderr:\u001b[0m\r\n  Traceback (most recent call last):\r\n    File \"/home/empa/Code/nekontrol/res/examples/error.py\", line 3, in <module>\r\n      [][1]\r\n  IndexError: list index out of range\r\n"]
[18.27748, "o", "\u001b[32mempa\u001b[0m@\u001b[34mares\u001b[0m \u001b[33mexamples\u001b[0m % "]
[20.466918, "o", "n"]
[20.477157, "o", "k"]
[20.523008, "o", " "]
[20.578468, "o", "t"]
[20.603882, "o", "w"]
[20.712089, "o", "o"]
[20.804394, "o", "s"]
[20.858732, "o", "t"]
[20.942945, "o", "o"]
[20.952844, "o", "n"]
[20.96285, "o", "e"]
[21.080733, "o", "s"]
[21.211248, "o", "."]
[21.252231, "o", "p"]
[21.323093, "o", "y"]
[22.210259, "o", "\r\n"]
[22.339442, "o", "No problem name specified, guessing 'twostones'\r\n"]
[22.339685, "o", "Using cached sample data for problem twostones\r\n"]
[22.340091, "o", "Running twostones with sample input 1.in \u001b[33m⠋\u001b[0m"]
[22.434912, "o", "\b \b"]
[22.435407, "o", "\u001b[32m✓\u001b[0m\r\nRunning twostones with sample input 2.in \u001b[33m⠋\u001b[0m"]
[22.529739, "o", "\b \b"]
[22.530308, "o", "\u001b[32m✓\u001b[0m\r\nRunning twostones with sample input 3.in \u001b[33m⠋\u001b[0m"]
[22.624464, "o", "\b \b"]
[22.624531, "o", "\u001b[32m✓\u001b[0m\r\n"]
[22.6544, "o", "\u001b[32mempa\u001b[0m@\u001b[34mares\u001b[0m \u001b[33mexamples\u001b[0m % "]
[25.006352, "o", "\r\n"]
