{"version": 2, "width": 100, "height": 25, "timestamp": 1697193583, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.055685, "o", "\u001b[2J\u001b[1;1H"]
[0.061105, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[0.972499, "o", "l"]
[1.017903, "o", "s"]
[1.121482, "o", " "]
[1.377502, "o", "-"]
[1.460368, "o", "l"]
[1.894134, "o", "\r\n"]
[1.899721, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m c++.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m176\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m c++.cc\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m c++.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m9\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m 9 feb 23:28\u001b[0m compile_error.cc\r\n"]
[1.899797, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m0\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m 9 feb 23:28\u001b[0m compile_error.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m7\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m correct.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m correct.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m36\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m correct.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m error.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m error.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m33\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m error.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m incorrect.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m incorrect.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m60\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m incorrect.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m53\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m13 okt 11:45\u001b[0m ovissa.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m51\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 jan 23:59\u001b[0m twostones.py\r\n"]
[1.905423, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[2.973671, "o", "n"]
[3.067687, "o", "k"]
[3.204404, "o", " "]
[3.555453, "o", "t"]
[3.70378, "o", "e"]
[3.93542, "o", "s"]
[3.983776, "o", "t"]
[4.123418, "o", " "]
[4.601312, "o", "c"]
[4.609076, "o", "o"]
[4.733917, "o", "r"]
[5.031777, "o", "r"]
[5.041447, "o", "e"]
[5.184485, "o", "c"]
[5.38488, "o", "t"]
[5.447523, "o", "."]
[5.581623, "o", "p"]
[5.902829, "o", "y"]
[6.673161, "o", "\r\n"]
[6.814657, "o", "\u001b[?25l"]
[6.815959, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[6.816631, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Local samples: Fetching\r\n\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[6.816853, "o", "\r\u001b[2K"]
[6.817308, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Kattis: Fetching"]
[6.915998, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[7.008884, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Kattis: Fetching\r\n\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[7.00912, "o", "\r\u001b[2K"]
[7.010257, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Testing with correct.in"]
[7.016696, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Testing with correct.in"]
[7.065754, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Testing with correct.in \u001b[30;102m ⏱  0.0547 s \u001b[0m\r\n\u001b[32m⠹\u001b[0m Testing with correct.in"]
[7.065958, "o", "\r\u001b[2K"]
[7.066296, "o", "\r\u001b[2K\r\n\u001b[?25h"]
[7.09314, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[8.311346, "o", "n"]
[8.324756, "o", "k"]
[8.42788, "o", " "]
[8.462342, "o", "t"]
[8.547366, "o", "e"]
[8.613805, "o", "s"]
[8.755924, "o", "t"]
[8.765652, "o", " "]
[8.822385, "o", "c"]
[8.870209, "o", "+"]
[8.94639, "o", "+"]
[9.036897, "o", "."]
[9.18029, "o", "c"]
[9.290442, "o", "c"]
[10.139293, "o", "\r\n"]
[10.281293, "o", "\u001b[?25l"]
[10.282545, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[10.283209, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Local samples: Fetching\r\n\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[10.283424, "o", "\r\u001b[2K"]
[10.28398, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Kattis: Fetching"]
[10.284585, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Kattis: Fetching\r\n\u001b[32m⠋\u001b[0m Kattis: Fetching"]
[10.28478, "o", "\r\u001b[2K"]
[10.285409, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[10.382594, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[10.483363, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[10.584153, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[10.684979, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[10.785807, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[10.886631, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[10.987381, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[11.088137, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[11.188948, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[11.289664, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[11.343828, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc \r\n\u001b[32m⠹\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/c++.cc "]
[11.344001, "o", "\r\u001b[2K"]
[11.34453, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Testing with c++.in"]
[11.3462, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Testing with c++.in \u001b[30;102m ⏱  0.0011 s \u001b[0m\r\n\u001b[32m⠸\u001b[0m Testing with c++.in"]
[11.346432, "o", "\r\u001b[2K"]
[11.346884, "o", "\r\u001b[2K\r\n\u001b[?25h"]
[11.373095, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[12.012731, "o", "n"]
[12.077346, "o", "k"]
[12.083085, "o", " "]
[12.112325, "o", "t"]
[12.196984, "o", "e"]
[12.251467, "o", "s"]
[12.408755, "o", "t"]
[12.442173, "o", " "]
[12.470599, "o", "i"]
[12.548421, "o", "n"]
[12.624055, "o", "c"]
[12.68178, "o", "o"]
[12.833282, "o", "r"]
[12.895808, "o", "r"]
[12.994827, "o", "e"]
[13.023096, "o", "c"]
[13.087318, "o", "t"]
[13.221869, "o", "."]
[13.254439, "o", "p"]
[13.278349, "o", "y"]
[13.980434, "o", "\r\n"]
[14.121517, "o", "\u001b[?25l"]
[14.122726, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[14.123387, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Local samples: Fetching\r\n\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[14.123592, "o", "\r\u001b[2K"]
[14.124021, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Kattis: Fetching"]
[14.222584, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[14.323165, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Kattis: Fetching"]
[14.3287, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Kattis: Fetching\r\n\u001b[32m⠹\u001b[0m Kattis: Fetching"]
[14.328895, "o", "\r\u001b[2K"]
[14.329935, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Testing with incorrect.in"]
[14.377661, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Testing with incorrect.in \u001b[30;102m ⏱  0.0469 s \u001b[0m\r\n\u001b[32m⠹\u001b[0m Testing with incorrect.in"]
[14.37788, "o", "\r\u001b[2K"]
[14.379783, "o", "Input:\r\n  \u001b[1;36m1\u001b[0m\r\n  \u001b[1;36m2\u001b[0m\r\n  \u001b[1;36m3\u001b[0m\r\nDiff:\r\n  \u001b[1;36m2\u001b[0m\r\n- \u001b[1;36m3\u001b[0m\r\n  \u001b[1;36m4\u001b[0m\r\n+ \u001b[1;36m6\u001b[0m\r\n"]
[14.380221, "o", "\r\u001b[2K\r\n\u001b[?25h"]
[14.406779, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[15.922156, "o", "n"]
[16.023117, "o", "k"]
[16.054315, "o", " "]
[16.129142, "o", "t"]
[16.205138, "o", "e"]
[16.342331, "o", "s"]
[16.386133, "o", "t"]
[16.407672, "o", " "]
[16.421489, "o", "e"]
[16.524781, "o", "r"]
[16.573328, "o", "r"]
[16.716336, "o", "o"]
[16.755357, "o", "r"]
[16.770345, "o", "."]
[16.787623, "o", "p"]
[16.917358, "o", "y"]
[17.610391, "o", "\r\n"]
[17.751306, "o", "\u001b[?25l"]
[17.752584, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[17.753235, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Local samples: Fetching\r\n\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[17.753468, "o", "\r\u001b[2K"]
[17.75391, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Kattis: Fetching"]
[17.852515, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[17.953134, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Kattis: Fetching"]
[17.962058, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Kattis: Fetching\r\n\u001b[32m⠹\u001b[0m Kattis: Fetching"]
[17.962276, "o", "\r\u001b[2K"]
[17.963347, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Testing with error.in"]
[18.054019, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Testing with error.in"]
[18.077674, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Testing with error.in \u001b[30;102m ⏱  0.113 s \u001b[0m\r\n\u001b[32m⠸\u001b[0m Testing with error.in"]
[18.077879, "o", "\r\u001b[2K"]
[18.079761, "o", "Input:\r\n  \u001b[1;36m1\u001b[0m\r\n  \u001b[1;36m2\u001b[0m\r\n  \u001b[1;36m3\u001b[0m\r\nDiff:\r\n  \u001b[1;36m1\u001b[0m\r\n  \u001b[1;36m2\u001b[0m\r\n- \u001b[1;36m3\u001b[0m\r\n"]
[18.080085, "o", "\u001b[31mProccess exited with a non-zero exit code \u001b[0m\u001b[1;31m{\u001b[0m\u001b[31mresult.exit\u001b[0m\u001b[1;31m}\u001b[0m\u001b[31m and the following stderr:\u001b[0m\r\n"]
[18.080372, "o", "  Traceback (most recent call last):\r\n    File \"/home/empa/Code/nekontrol/res/examples/error.py\", line 3, in <module>\r\n      [][1]\r\n  IndexError: list index out of range\r\n"]
[18.080703, "o", "\r\u001b[2K\r\n\u001b[?25h"]
[18.107542, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[20.264661, "o", "n"]
[20.3393, "o", "k"]
[20.349826, "o", " "]
[20.422666, "o", "t"]
[20.467685, "o", "e"]
[20.619462, "o", "s"]
[20.675669, "o", "t"]
[20.729649, "o", " "]
[20.798676, "o", "t"]
[20.852563, "o", "w"]
[20.915731, "o", "o"]
[21.047761, "o", "s"]
[21.105342, "o", "t"]
[21.146411, "o", "o"]
[21.314773, "o", "n"]
[21.326599, "o", "e"]
[21.35043, "o", "s"]
[21.537148, "o", "."]
[21.653423, "o", "p"]
[21.66681, "o", "y"]
[22.323921, "o", "\r\n"]
[22.465603, "o", "\u001b[?25l"]
[22.46684, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[22.467425, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Local samples: Fetching\r\n\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[22.467636, "o", "\r\u001b[2K"]
[22.468202, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Kattis: Fetching"]
[22.566671, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[22.645699, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Kattis: Fetching\r\n\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[22.645921, "o", "\r\u001b[2K"]
[22.646967, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Testing with 1.in"]
[22.667484, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Testing with 1.in"]
[22.694707, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Testing with 1.in \u001b[30;102m ⏱  0.0469 s \u001b[0m\r\n\u001b[32m⠹\u001b[0m Testing with 1.in"]
[22.694911, "o", "\r\u001b[2K"]
[22.695287, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Testing with 3.in"]
[22.74295, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Testing with 3.in \u001b[30;102m ⏱  0.0469 s \u001b[0m\r\n\u001b[32m⠹\u001b[0m Testing with 3.in"]
[22.743169, "o", "\r\u001b[2K"]
[22.743575, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Testing with 2.in"]
[22.768317, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Testing with 2.in"]
[22.791161, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Testing with 2.in \u001b[30;102m ⏱  0.0467 s \u001b[0m\r\n\u001b[32m⠸\u001b[0m Testing with 2.in"]
[22.791409, "o", "\r\u001b[2K"]
[22.791649, "o", "\r\u001b[2K\r\n\u001b[?25h"]
[22.818363, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[23.633559, "o", "n"]
[23.64119, "o", "k"]
[23.695988, "o", " "]
[23.74107, "o", "t"]
[23.848604, "o", "e"]
[23.910656, "o", "s"]
[24.048621, "o", "t"]
[24.104113, "o", " "]
[24.111448, "o", "c"]
[24.16312, "o", "o"]
[24.266129, "o", "m"]
[24.289129, "o", "p"]
[24.480001, "o", "i"]
[24.536872, "o", "l"]
[24.537114, "o", "e"]
[24.648703, "o", "_"]
[24.652708, "o", "e"]
[24.732708, "o", "r"]
[24.911184, "o", "r"]
[24.939056, "o", "o"]
[25.032216, "o", "r"]
[25.083695, "o", "."]
[25.095428, "o", "c"]
[25.204244, "o", "c"]
[26.005382, "o", "\r\n"]
[26.146576, "o", "\u001b[?25l"]
[26.147817, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[26.148448, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m Local samples: Fetching\r\n\u001b[32m⠋\u001b[0m Local samples: Fetching"]
[26.14864, "o", "\r\u001b[2K"]
[26.149065, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Kattis: Fetching"]
[26.247645, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[26.318229, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Kattis: Fetching\r\n\u001b[32m⠙\u001b[0m Kattis: Fetching"]
[26.318444, "o", "\r\u001b[2K"]
[26.319067, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/compile_error.cc "]
[26.340103, "o", "\r\u001b[2K\u001b[31m✗\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/compile_error.cc \r\n\u001b[32m⠹\u001b[0m Compiling /home/empa/Code/nekontrol/res/examples/compile_error.cc "]
[26.340313, "o", "\r\u001b[2K"]
[26.340652, "o", "\r\u001b[2K\r\n\u001b[?25h"]
[26.340815, "o", "Error: Compilation exited with code 1 and stderr:\r\n  \u001b[01m\u001b[K/home/empa/Code/nekontrol/res/examples/compile_error.cc:1:9:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kexpected initializer at end of input\r\n      1 | int main\r\n        |         \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n"]
[26.367721, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[29.346746, "o", "\r\n"]
[29.346875, "o", "Aborted!\r\n"]
