{"version": 2, "width": 100, "height": 25, "timestamp": 1675978436, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "alacritty"}}
[0.064104, "o", "\u001b[2J\u001b[1;1H\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[0.995295, "o", "l"]
[1.054083, "o", "s"]
[1.065078, "o", " "]
[1.079068, "o", "-"]
[1.174276, "o", "l"]
[2.001312, "o", "\r\n"]
[2.006307, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m c++.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m176\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m c++.cc\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m c++.in\r\n"]
[2.006392, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m9\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m 9 Feb 22:28\u001b[0m compile_error.cc\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m0\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m 9 Feb 22:28\u001b[0m compile_error.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m7\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m correct.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m correct.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m36\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m correct.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m error.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m error.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38"]
[2.006414, "o", ";5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m33\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m error.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m incorrect.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m incorrect.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m60\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m incorrect.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m51\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m twostones.py\r\n"]
[2.011101, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[2.995382, "o", "n"]
[3.041358, "o", "k"]
[3.065228, "o", " "]
[3.081269, "o", "c"]
[3.106163, "o", "o"]
[3.204288, "o", "r"]
[3.33518, "o", "r"]
[3.346167, "o", "e"]
[3.378389, "o", "c"]
[3.391391, "o", "t"]
[3.482227, "o", "."]
[3.5061, "o", "p"]
[3.679349, "o", "y"]
[4.757433, "o", "\r\n"]
[4.88427, "o", "Downloading sample data for problem correct \u001b[33m⠋\u001b[0m"]
[4.99802, "o", "\b \b"]
[4.998041, "o", "\u001b[31m✗\u001b[0m\r\n"]
[4.998822, "o", "Running correct.py with local input correct.in \u001b[33m⠋\u001b[0m"]
[5.058874, "o", "\b \b"]
[5.058894, "o", "\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.0598 s\u001b[0m\r\n"]
[5.076284, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[6.552407, "o", "n"]
[6.582171, "o", "k"]
[6.633171, "o", " "]
[6.661171, "o", "c"]
[6.705157, "o", "+"]
[6.78115, "o", "+"]
[6.791162, "o", "."]
[6.979255, "o", "c"]
[7.007529, "o", "c"]
[7.753333, "o", "\r\n"]
[7.876891, "o", "Downloading sample data for problem c++ \u001b[33m⠋\u001b[0m"]
[7.995964, "o", "\b \b"]
[7.996029, "o", "\u001b[31m✗\u001b[0m\r\n"]
[7.996147, "o", "Compiling c++.cc \u001b[33m⠋\u001b[0m"]
[8.246295, "o", "\b \b"]
[8.246384, "o", "\u001b[33m⠙\u001b[0m"]
[8.496479, "o", "\b \b"]
[8.49656, "o", "\u001b[33m⠚\u001b[0m"]
[8.746704, "o", "\b \b"]
[8.746833, "o", "\u001b[33m⠞\u001b[0m"]
[8.996896, "o", "\b \b"]
[8.997038, "o", "\u001b[33m⠖\u001b[0m"]
[9.013003, "o", "\b \b"]
[9.013065, "o", "\u001b[32m✓\u001b[0m\r\n"]
[9.013259, "o", "Running c++.cc with local input c++.in \u001b[33m⠋\u001b[0m"]
[9.014664, "o", "\b \b"]
[9.014712, "o", "\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.00119 s\u001b[0m\r\n"]
[9.031674, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[9.952407, "o", "n"]
[9.958139, "o", "k"]
[10.017213, "o", " "]
[10.087212, "o", "i"]
[10.094728, "o", "n"]
[10.114192, "o", "c"]
[10.357251, "o", "o"]
[10.401298, "o", "r"]
[10.473214, "o", "r"]
[10.513216, "o", "e"]
[10.525154, "o", "c"]
[10.819244, "o", "t"]
[10.834224, "o", "."]
[10.841161, "o", "p"]
[10.879228, "o", "y"]
[11.884439, "o", "\r\n"]
[12.010377, "o", "Downloading sample data for problem incorrect \u001b[33m⠋\u001b[0m"]
[12.134394, "o", "\b \b\u001b[31m✗\u001b[0m\r\n"]
[12.135155, "o", "Running incorrect.py with local input incorrect.in \u001b[33m⠋\u001b[0m"]
[12.194513, "o", "\b \b\u001b[31m✗\u001b[0m \u001b[42m\u001b[30m ⏱  0.059 s\u001b[0m\r\n\u001b[33mInput:\u001b[0m\r\n  1\r\n  2\r\n  3\r\n\u001b[33mDiff:\u001b[0m\r\n  2\r\n\u001b[31m- \u001b[0m3\r\n  4\r\n\u001b[31m+ \u001b[0m6\r\n"]
[12.211745, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[13.432453, "o", "n"]
[13.509385, "o", "k"]
[13.519332, "o", " "]
[13.593214, "o", "e"]
[13.635258, "o", "r"]
[13.814236, "o", "r"]
[13.910251, "o", "o"]
[13.951254, "o", "r"]
[13.958187, "o", "."]
[13.989217, "o", "p"]
[14.009258, "o", "y"]
[14.896336, "o", "\r\n"]
[15.021341, "o", "Downloading sample data for problem error \u001b[33m⠋\u001b[0m"]
[15.146087, "o", "\b \b"]
[15.146104, "o", "\u001b[31m✗\u001b[0m\r\n"]
[15.146833, "o", "Running error.py with local input error.in \u001b[33m⠋\u001b[0m"]
[15.265766, "o", "\b \b\u001b[31m✗\u001b[0m"]
[15.265855, "o", " \u001b[42m\u001b[30m ⏱  0.119 s\u001b[0m\r\n\u001b[33mInput:\u001b[0m\r\n  1\r\n  2\r\n  3\r\n\u001b[33mDiff:\u001b[0m\r\n  1\r\n  2\r\n\u001b[31m- \u001b[0m3\r\n\u001b[31mProccess exited with a non-zero exit code 1 and the following stderr:\u001b[0m\r\n"]
[15.265899, "o", "  Traceback (most recent call last):\r\n    File \"/home/empa/Code/nekontrol/res/examples/error.py\", line 3, in <module>\r\n      [][1]\r\n  IndexError: list index out of range\r\n"]
[15.282889, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[16.572586, "o", "n"]
[16.605267, "o", "k"]
[16.633363, "o", " "]
[16.647446, "o", "t"]
[16.65036, "o", "w"]
[16.716275, "o", "o"]
[16.961459, "o", "s"]
[17.018249, "o", "t"]
[17.025351, "o", "o"]
[17.032368, "o", "n"]
[17.085416, "o", "e"]
[17.111244, "o", "s"]
[17.368418, "o", "."]
[17.391417, "o", "p"]
[17.410236, "o", "y"]
[17.950542, "o", "\r\n"]
[18.076443, "o", "Using cached sample data for problem twostones\r\n"]
[18.07723, "o", "Running twostones.py with sample input 1.in \u001b[33m⠋\u001b[0m"]
[18.135618, "o", "\b \b\u001b[32m✓\u001b[0m"]
[18.135653, "o", " \u001b[42m\u001b[30m ⏱  0.0581 s\u001b[0m\r\n"]
[18.135796, "o", "Running twostones.py with sample input 2.in \u001b[33m⠋\u001b[0m"]
[18.182669, "o", "\b \b\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.0466 s\u001b[0m\r\n"]
[18.182816, "o", "Running twostones.py with sample input 3.in \u001b[33m⠋\u001b[0m"]
[18.229913, "o", "\b \b\u001b[32m✓\u001b[0m"]
[18.229949, "o", " \u001b[42m\u001b[30m ⏱  0.0468 s\u001b[0m\r\n"]
[18.246658, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[20.781534, "o", "\r\n"]
[20.781687, "o", "Aborted!\r\n"]
