{"version": 2, "width": 100, "height": 25, "timestamp": 1675979160, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "alacritty"}}
[0.064105, "o", "\u001b[2J\u001b[1;1H\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[1.033657, "o", "l"]
[1.233723, "o", "s"]
[1.311625, "o", " "]
[1.407444, "o", "-"]
[1.425488, "o", "l"]
[2.379703, "o", "\r\n"]
[2.383946, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m c++.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m176\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m c++.cc\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m c++.in\r\n"]
[2.383974, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m9\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m 9 Feb 22:28\u001b[0m compile_error.cc\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m0\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m 9 Feb 22:28\u001b[0m compile_error.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m7\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m correct.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m correct.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m36\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m correct.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m error.ans\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m error.in\r\n"]
[2.383983, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m33\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m error.py\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m incorrect.ans\r\n"]
[2.383991, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m   \u001b[1;32m6\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m incorrect.in\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m60\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m incorrect.py\r\n"]
[2.384, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m51\u001b[0m \u001b[1;33mempa\u001b[0m \u001b[34m22 Jan 22:59\u001b[0m twostones.py\r\n"]
[2.388237, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[4.248073, "o", "n"]
[4.341118, "o", "k"]
[4.411297, "o", " "]
[4.479383, "o", "c"]
[4.545369, "o", "o"]
[4.761396, "o", "r"]
[5.049397, "o", "r"]
[5.078378, "o", "e"]
[5.148385, "o", "c"]
[5.159363, "o", "t"]
[5.277366, "o", "."]
[5.465537, "o", "p"]
[5.853468, "o", "y"]
[6.326425, "o", "\r\n"]
[6.452943, "o", "Downloading sample data for problem correct \u001b[33m⠋\u001b[0m"]
[6.593348, "o", "\b \b"]
[6.593466, "o", "\u001b[31m✗\u001b[0m\r\n"]
[6.594262, "o", "Running correct.py with local input correct.in \u001b[33m⠋\u001b[0m"]
[6.653323, "o", "\b \b"]
[6.653417, "o", "\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.0588 s\u001b[0m\r\n"]
[6.670632, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[7.932674, "o", "n"]
[7.996467, "o", "k"]
[8.137529, "o", " "]
[8.337672, "o", "c"]
[8.357547, "o", "+"]
[8.378396, "o", "+"]
[8.84184, "o", "."]
[8.887396, "o", "c"]
[9.378669, "o", "c"]
[10.738719, "o", "\r\n"]
[10.86296, "o", "Downloading sample data for problem c++ \u001b[33m⠋\u001b[0m"]
[10.979308, "o", "\b \b"]
[10.979383, "o", "\u001b[31m✗\u001b[0m\r\n"]
[10.979492, "o", "Compiling c++.cc \u001b[33m⠋\u001b[0m"]
[11.22999, "o", "\b \b\u001b[33m⠙\u001b[0m"]
[11.48002, "o", "\b \b"]
[11.480103, "o", "\u001b[33m⠚\u001b[0m"]
[11.730222, "o", "\b \b"]
[11.730317, "o", "\u001b[33m⠞\u001b[0m"]
[11.980436, "o", "\b \b"]
[11.98055, "o", "\u001b[33m⠖\u001b[0m"]
[11.994735, "o", "\b \b"]
[11.994812, "o", "\u001b[32m✓\u001b[0m\r\n"]
[11.994968, "o", "Running c++.cc with local input c++.in \u001b[33m⠋\u001b[0m"]
[11.996512, "o", "\b \b\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.0013 s\u001b[0m\r\n"]
[12.014787, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[13.199771, "o", "n"]
[13.453609, "o", "k"]
[13.50248, "o", " "]
[13.570513, "o", "i"]
[13.746617, "o", "n"]
[13.887474, "o", "c"]
[14.004613, "o", "o"]
[14.247669, "o", "r"]
[14.342543, "o", "r"]
[14.397475, "o", "e"]
[14.519576, "o", "c"]
[14.711558, "o", "t"]
[15.042506, "o", "."]
[15.334631, "o", "p"]
[15.354505, "o", "y"]
[16.07085, "o", "\r\n"]
[16.19705, "o", "Downloading sample data for problem incorrect \u001b[33m⠋\u001b[0m"]
[16.325059, "o", "\b \b"]
[16.325096, "o", "\u001b[31m✗\u001b[0m\r\n"]
[16.325933, "o", "Running incorrect.py with local input incorrect.in \u001b[33m⠋\u001b[0m"]
[16.384444, "o", "\b \b"]
[16.384507, "o", "\u001b[31m✗\u001b[0m \u001b[42m\u001b[30m ⏱  0.0581 s\u001b[0m\r\n\u001b[33mInput:\u001b[0m\r\n  1\r\n  2\r\n  3\r\n\u001b[33mDiff:\u001b[0m\r\n  2\r\n\u001b[31m- \u001b[0m3\r\n  4"]
[16.384551, "o", "\r\n\u001b[31m+ \u001b[0m6\r\n"]
[16.402318, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[18.571772, "o", "n"]
[18.882823, "o", "k"]
[18.896641, "o", " "]
[18.923644, "o", "e"]
[19.116745, "o", "r"]
[19.162541, "o", "r"]
[19.396711, "o", "o"]
[19.532615, "o", "r"]
[19.683725, "o", "."]
[19.816517, "o", "p"]
[20.018523, "o", "y"]
[21.616754, "o", "\r\n"]
[21.740993, "o", "Downloading sample data for problem error \u001b[33m⠋\u001b[0m"]
[21.856904, "o", "\b \b\u001b[31m✗\u001b[0m\r\n"]
[21.857678, "o", "Running error.py with local input error.in \u001b[33m⠋\u001b[0m"]
[21.977194, "o", "\b \b\u001b[31m✗\u001b[0m"]
[21.977254, "o", " \u001b[42m\u001b[30m ⏱  0.119 s\u001b[0m\r\n\u001b[33mInput:\u001b[0m\r\n  1\r\n  2\r\n  3\r\n\u001b[33mDiff:\u001b[0m\r\n  1\r\n  2\r\n\u001b[31m- \u001b[0m3\r\n"]
[21.977303, "o", "\u001b[31mProccess exited with a non-zero exit code 1 and the following stderr:\u001b[0m\r\n  Traceback (most recent call last):\r\n    File \"/home/empa/Code/nekontrol/res/examples/error.py\", line 3, in <module>\r\n      [][1]\r\n  IndexError: list index out of range\r\n"]
[21.994985, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[24.387781, "o", "n"]
[24.485584, "o", "k"]
[24.576561, "o", " "]
[24.703581, "o", "t"]
[24.884581, "o", "w"]
[25.033617, "o", "o"]
[25.047609, "o", "s"]
[25.069603, "o", "t"]
[25.193611, "o", "o"]
[25.393782, "o", "n"]
[25.414262, "o", "e"]
[25.434079, "o", "s"]
[25.45404, "o", "."]
[25.487594, "o", "p"]
[25.642753, "o", "y"]
[27.461966, "o", "\r\n"]
[27.58773, "o", "Using cached sample data for problem twostones\r\n"]
[27.58875, "o", "Running twostones.py with sample input 1.in \u001b[33m⠋\u001b[0m"]
[27.647161, "o", "\b \b"]
[27.647231, "o", "\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.0582 s\u001b[0m\r\n"]
[27.64733, "o", "Running twostones.py with sample input 2.in \u001b[33m⠋\u001b[0m"]
[27.705607, "o", "\b \b"]
[27.705672, "o", "\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.058 s\u001b[0m\r\n"]
[27.70577, "o", "Running twostones.py with sample input 3.in \u001b[33m⠋\u001b[0m"]
[27.752319, "o", "\b \b\u001b[32m✓\u001b[0m \u001b[42m\u001b[30m ⏱  0.0463 s\u001b[0m\r\n"]
[27.770396, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[29.066027, "o", "n"]
[29.310786, "o", "k"]
[29.409934, "o", " "]
[29.492838, "o", "c"]
[29.590913, "o", "o"]
[29.935772, "o", "m"]
[30.074622, "o", "p"]
[30.139621, "o", "i"]
[30.317697, "o", "l"]
[30.351698, "o", "e"]
[30.590716, "o", "_"]
[30.65271, "o", "e"]
[30.787635, "o", "r"]
[30.817622, "o", "r"]
[30.900621, "o", "o"]
[31.069664, "o", "r"]
[31.242859, "o", "."]
[31.358699, "o", "c"]
[31.443779, "o", "c"]
[32.500886, "o", "\r\n"]
[32.625252, "o", "Downloading sample data for problem compile_error \u001b[33m⠋\u001b[0m"]
[32.767957, "o", "\b \b"]
[32.76806, "o", "\u001b[31m✗\u001b[0m\r\n"]
[32.768129, "o", "Compiling compile_error.cc \u001b[33m⠋\u001b[0m"]
[32.785779, "o", "\b \b\u001b[31m✗\u001b[0m\r\n"]
[32.786022, "o", "Error: Compilation exited with code 1 and stderr:\r\n  \u001b[01m\u001b[Kcompile_error.cc:1:9:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kexpected initializer at end of input\r\n      1 | int main\r\n        |         \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n"]
[32.804057, "o", "\u001b[32mempa\u001b[0m@\u001b[34mathena\u001b[0m \u001b[33mexamples\u001b[0m % "]
[36.074917, "o", "\r\n"]
[36.075044, "o", "Aborted!\r\n"]
